@import url("./cofig.css");

/* sidebar start*/

/* Sidebar.css */
.container-slidebar {
    position: absolute;
}

.sidebar_nw {
    width: 50px;
    background-color: red;
    position: absolute;
    transition: width 0.3s ease;
    z-index: 2;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 
    background: var(--THEME_COLOUR);
    color: var(--INNER_COLOUR);
    height: auto;
    position: fixed;
    transition: all 0.5s;
    font-family: var(--FONT_FAMILY);
    left: 0;
    right: 0; */
}

.sidebar_nw.expanded {
    width: 300px;
}

.dc {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .top-bar{
    display: flex;
    align-items: center;
    justify-content: start;
} */

/* sidebar end */
.page_top_box {
    height: 65px;
    width: var(--WIDTH);
}

.justify-align {
    justify-content: center;
    align-items: center;
}

.justify-end {
    justify-content: end;
}


.box-shadow {
    box-shadow: var(--BOX-SHADOW);
    border: var(--BORDER_COLOUR_1PX);
}

.dropdown-colors {
    color: var(--COLOR_BEFORE_HOVER);
    background-color: var(--THEME_COLOUR);
}

.padding-loc {
    padding: 0.5rem;
}

.cursor-pointer {
    cursor: pointer;
}


.display-flex {
    display: flex;
}

.display-flex-r {
    flex-direction: row;
}

.display-flex-c {
    flex-direction: column;
}

.position-a {
    position: absolute;
}

.position-r {
    position: relative;
}

.light-grey {
    color: var(--LIGHT_GREY_COLOR);
}

.uppercase {
    text-transform: uppercase;
}

.gap-loc-4 {
    gap: 1rem;
}

.mb-loc-5 {
    margin-bottom: 0.5rem;
}

.mb-loc-3 {
    margin-bottom: 0.5rem;
}

.mt-loc-3 {
    margin-top: 0.3rem;
}

.bg {
    background-color: red;
}

.bold {
    font-weight: var(--FONT_WEIGHT);
}


/* design */
.container-slidebar {
    display: flex;
}

main {
    width: var(--WIDTH);
}


.sidebar {
    display: flex;
    background: var(--THEME_COLOUR);
    color: var(--INNER_COLOUR);
    width: 53px;
    /* inherit */
    min-height: 90vh;
    height: auto;
    position: fixed;
    transition: all 0.5s;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    font-family: var(--FONT_FAMILY);
    left: 0;
    right: 0;
}


.name {
    margin-top: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile {
    cursor: pointer;
    margin-bottom: 0.6rem;
}

.logoutDiv {
    position: absolute;
    left: 45px;
    top: -80px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.logout1 {
    justify-content: start;
    align-items: start;
    gap: 0.5rem;
    background-color: var(--THEME_COLOUR);
    min-width: 150px;
    /* padding: 0.5rem; */
    border-radius: 15px 15px 0px 0px;
}

.logout2 {
    justify-content: start;
    align-items: start;
    /* padding-left: 10px; */
    background-color: var(--THEME_COLOUR);
    min-width: 150px;
    /* padding: 0.5rem; */
    border-radius: 0px 0px 15px 15px;
}

.hoverColour1 {
    padding: 0.5rem;
    gap: 0.5rem;
    border-radius: 15px 15px 0px 0px;
}

.hoverColour2 {
    padding: 0.5rem;
    gap: 0.5rem;
    border-radius: 0px 0px 15px 15px;
}

.logout1:hover,
.logout2:hover {
    /* background-color: var(--HOVER_COLOUR); */
}

.hoverColour1:hover {
    background-color: var(--HOVER_COLOUR);
}

.hoverColour2:hover {
    background-color: var(--HOVER_COLOUR);
}

.profile_pic {
    font-size: 200%;
}

.profile_pic1 {
    font-size: 135%;
    padding-top: 3px;
}

.hrs1 {
    height: auto;
    color: #ffffff;
    margin-bottom: 1px;
    opacity: 100%;
    border-style: solid;
}

.active-link {
    /* color: #2f1eeb; */
    background-color: var(--HOVER_COLOUR);
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-5%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutToLeft {
    0% {
        transform: translateX(0);
        /* opacity: 1; */
    }

    100% {
        transform: translateX(-3%);
        /* opacity: 0; */
    }
}


/* slidebar hover */
.icon {
    position: relative;
    display: inline-block;
    font-size: 500px;
}

.dropdown-content {
    position: absolute;
    left: 105%;
    /* background-color: var(--INNER_COLOUR); */
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    /* padding: 5px; */
    background-color: var(--THEME_COLOUR);
    border-radius: 10px;
    flex-direction: column;
    margin-top: 260%;
    /* gap: 10px; */
}

.icon_div {
    background-color: antiquewhite;
}

.dropdown-content a {
    padding: 12px 27px;
    text-decoration: none;
    display: block;
    background-color: var(--THEME_COLOUR);
    cursor: pointer;
    color: var(--COLOR_BEFORE_HOVER);
}

.last-link {
    border-radius: 0px 0px 7px 7px;
}

.dropdown-content a:hover {
    /* color: var(--INNER_COLOUR); */
    /* background-color: var(--HOVER_COLOUR); */
}

/* .link:hover .dropdown-content,
.link:focus {
    display: block;
} */

.sidebar_head {
    background-color: var(--THEME_COLOUR);
    /* color: var(--SIDEBAR_HEADING_COLOUR); */
    font-weight: 700;
    padding-left: 15px;
    border-radius: 7px 7px 0px 0px;
}

.bottomBorder {
    border-bottom: 1px solid white;
}

.top_section {
    display: flex;
    align-items: center;
    padding: 20px 15px;

}

.logo {
    font-size: 30px;
}

.bar {
    font-family: var(--FONT_FAMILY);
}

.sidebarIcon {
    margin-top: 3px;
}
.all_icon{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.link {
    display: flex;
    color: var(--INNER_COLOUR);
    /* padding: 10px 15px; */
    gap: 15px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transition: all 0.5s; */
}

.innerLink:hover {
    background: var(--HOVER_COLOUR);
    color: var(--INNER_COLOUR);
    transition: all 0.5s;
    /* width: 200px; */

}

.mouseEntering {
    padding: 1rem;
    border-radius: 10px;
}

.mouseEntering:hover {
    background: var(--HOVER_COLOUR);
    border-radius: 10px;
}

.link:hover {
    /* background: var(--HOVER_COLOUR); */
    color: var(--INNER_COLOUR);
    transition: all 0.5s;
}

.link_head {
    display: flex;
    color: var(--INNER_COLOUR);
    padding: 10px 15px;
    gap: 15px;
    transition: all 0.5s;
}

/* a.link.active:hover {
    background-color: var(--HOVER_COLOUR); 
    width: 100%;
    align-items: flex-start;
    border-radius: 7px;
    justify-content: center;
} */

.active {
    /* background: var(--HOVER_COLOUR_FOR_ACTIVE); */
    color: var(--INNER_COLOUR);
}

.dropdown-hr {
    margin: 0px;
    color: rgb(255, 255, 255);
    background-color: #ffffff;
    height: 0.5px;
    /* height: 10px; */
}

.hr_for_head {
    margin: 0px;
    color: rgb(255, 255, 255);
    background-color: #ffffff;
    height: 1px;
}

.icon,
.link_text {
    font-size: 20px;
}

.individual_icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* top navbar */
.name_near_logo {
    color: var(--PAGE_TITTLE_COLOUR);
    font-size: 16px;
    font-weight: bold;
    align-items: center;
}

.top-nav {
    position: sticky;
    height: 10vh;
    background-color: #ffffff;
    box-shadow: var(--BOX-SHADOW);
    border: var(--BORDER_COLOUR_1PX);
}

.listItems {
    width: 100%;
}

.flex-class {
    display: flex;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.rm-pd-mr {
    display: flex;
    align-items: center;
    padding-left: 10px;
    width: 90%;
}

.mar-right {
    margin-right: 0.8rem;
}

.mar-left {
    margin-left: 0.8rem;
}

.navbar_mar {
    margin-right: auto;
}

.site-dropdown {
    background-color: var(--THEME_COLOUR);
    width: 100%;
    color: var(--INNER_COLOUR);
    height: 40px;
    border-radius: 10px;
}

.top-nav-dropdown {
    position: absolute;
    background-color: var(--THEME_COLOUR);
    width: 170px;
    border-radius: 10px;
    color: white;
    margin-top: 1px;
    z-index: 5;
    display: flex;
    flex-direction: column;
}

.site_drop_down {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 10px;
}

.site_drop_down:hover {
    border-radius: 10px;
    background-color: rgb(129, 222, 248);
    color: black;
    font-weight: bold;
}

.dropdown-arrow {
    display: flex;
    align-items: center;
    width: 10%;
}

.bar {
    display: flex;
}

/*Dropdown commaon css*/
.dashboard_dropdown-menu {
    position: absolute;
    z-index: 1;
    display: block;
    font-size: var(--FONT_SIZE);
    border-radius: 5px;
    font-weight: var(--FONT_WEIGHT);
    margin-top: 2px;
}

.dashboard_dropdown-menu a {
    padding: 5px 5px;
    text-decoration: none;
    display: block;
}

/*dropdown horizontal color*/
.hrs {
    height: auto;
    color: #ffffff;
    margin-top: -3px;
    margin-bottom: 1px;
    opacity: 100%;
    border-style: solid;
}

/*dropdown text color*/
.a-a {
    color: #005ABC;
    font-size: 1rem;
}